<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Prova GRGi9</title>
		<link rel="stylesheet" href="layout.css">
		<script src="src/jquery-1.12.0.min.js"></script>
		<script src="src/eventos.js"></script>
	</head>
	<body>
		<div id="fundo1">
			<input id="busca" type="image" src="imagens/busca.png">
		</div>
		<input id="assine1" class="padrao" type="image" src="imagens/assine.png">
		<img class="padrao" src="imagens/txt1.png">
		<input id="luta" class="padrao" type="image" src="imagens/luta.png">
		<input id="assine2" class="padrao" type="image" src="imagens/assine.png">
		<input id="play" class="padrao"" type="image" src="imagens/combate-play.png">
		<img class="padrao" src="imagens/txt2.png">
		<input id="conheca" class="padrao" type="image" src="imagens/conheca.png">
		<img class="padrao" src="imagens/operadoras.png">
	</body>
</html>
